# ClairvoyanceProject

./: ClairvoyanceProject.Main.sln  README.md
Clairvoyance.Core/: Clairvoyance.Core.csproj  CryptoRandom.cs  IKeyValue.cs
Clairvoyance.Core/Exceptions/: NotFoundException.cs
Clairvoyance.Core/IO/: FileName.cs  StringExtensions.cs
Clairvoyance.Core/Properties/: AssemblyInfo.cs
Clairvoyance.Domain/: AvailableMana.cs  Battlefield.cs  Card.cs  CardSetBase.cs  CardType.Designer.cs  CardType.resx  Clairvoyance.Domain.csproj  Deck.cs  Exile.cs  Format.cs  Game.cs  Graveyard.cs  Hand.cs  ICardSet.cs  IEnumerableExtensions.cs  ISpell.cs  IStackable.cs  Library.cs  Mana.Designer.cs  Mana.resx  ManaPool.cs  OutOfTheGame.cs  Player.cs  Set.cs  Stack.cs  Translation.cs  TypedMana.cs
Clairvoyance.Domain.Tests/: AvailableManaTests.cs  CardTests.cs  Clairvoyance.Domain.Tests.csproj  GameTests.cs  PlayerTests.cs  TypedManaTests.cs
Clairvoyance.Domain.Tests/Abilities/: ActivatedAbilityTests.cs  IAbilityTests.cs
Clairvoyance.Domain.Tests/Conditions/: IConditionTests.cs
Clairvoyance.Domain.Tests/Effects/: AddToManaPoolEffectTests.cs
Clairvoyance.Domain.Tests/Properties/: AssemblyInfo.cs
Clairvoyance.Domain/Abilities/: AbilityBase.cs  ActivatedAbilityBase.cs  DrawCardActivatedAbility.cs  FlyingStaticAbility.cs  HasteStaticAbility.cs  IAbility.cs  IActivatedAbility.cs  IStaticAbility.cs  ITriggeredAbility.cs  ManaActivatedAbility.cs  StaticAbilityBase.cs  SummoningSicknessStaticAbility.cs  TriggeredAbilityBase.cs
Clairvoyance.Domain/Algorithms/: IPlayerAI.cs  NoPlayerAI.cs
Clairvoyance.Domain/Conditions/: AndCondition.cs  CanTapCondition.cs  ICondition.cs  IsInHandCondition.cs  IsOnBattlefieldCondition.cs  NoCondition.cs
Clairvoyance.Domain/Costs/: CostBase.cs  ICost.cs  RemoveFromTheGameCost.cs  TapCost.cs
Clairvoyance.Domain/Effects/: AddToManaPoolEffect.cs  DrawCardEffect.cs  EffectBase.cs  IEffect.cs
Clairvoyance.Domain/Properties/: AssemblyInfo.cs
Clairvoyance.Domain/Statistics/: DeckPlayabilityStatistics.cs  GamePlayabilityStatistics.cs  TurnPlayabilityStatistics.cs
Clairvoyance.Services/: Clairvoyance.Services.csproj  MtgAbilityService.cs  MtgCardService.cs  MtgStatisticsService.cs  Resources.Designer.cs  Resources.resx
Clairvoyance.Services.Tests/: Clairvoyance.Services.Tests.csproj  MtgCardServiceTests.cs  MtgStatisticsServiceTests.cs  SampleDeckListsJson.Designer.cs  packages.config
Clairvoyance.Services.Tests/Models/: DesolationPlayerAI.cs
Clairvoyance.Services.Tests/Properties/: AssemblyInfo.cs
Clairvoyance.Services.Tests/Resources/: SampleDeckListsJson.Designer.cs  SampleDeckListsJson.resx
Clairvoyance.Services/Gatherer/: GathererConfiguration.cs  GathererSetService.cs  set-table-sample.html
Clairvoyance.Services/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Clairvoyance.Services/Scryfall/: JsonContent.cs  ScryfallConfiguration.cs  Set.cs  SetService.cs
Clairvoyance.Tests.Resources/: CardBuilder.cs  CardJson.Designer.cs  CardJson.resx  CardSamples.cs  Clairvoyance.Tests.Resources.csproj  DeckBuilder.cs  DeckExtensions.cs
Clairvoyance.Tests.Resources/Properties/: AssemblyInfo.cs
Collections/Clairvoyance.Collections.CardHunter/: CHConnector.cs  CardHunterConfiguration.cs  CardHunterConnector.cs  CardHunterLocalRepository.cs  Clairvoyance.Collections.CardHunter.csproj  card-sample.html  sets.html
Collections/Clairvoyance.Collections.ConsoleApp/: Clairvoyance.Collections.ConsoleApp.csproj  Program.cs  appsettings.json
Collections/Clairvoyance.Collections.Domain/: AppConfiguration.cs  Card.cs  CardId.cs  CardIdJsonConverter.cs  Clairvoyance.Collections.Domain.csproj  CollectionAppConfiguration.cs  CollectionAppConfigurationBase.cs  CollectionCard.cs  CollectionLocalRepository.cs  CollectionLocalRepositoryBase.cs  GlobalSuppressions.cs  Grading.cs  GradingJsonConverter.cs  ICard.cs  ICardJsonConverter.cs  ICollectionCard.cs  Language.cs  LanguageJsonConverter.cs  SetInfo.cs
Collections/Clairvoyance.Collections.Moxfield/: Clairvoyance.Collections.Moxfield.Sets.html  Clairvoyance.Collections.Moxfield.csproj  MoxfieldConfiguration.cs  MoxfieldConnector.cs  MoxfieldLocalRepository.cs
Collections/Clairvoyance.Collections.Services/: Clairvoyance.Collections.Services.csproj  CollectionLocalRepositoryBase.cs
