<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clairvoyance.Core\Clairvoyance.Core.csproj" />
    <ProjectReference Include="..\Clairvoyance.Services\Clairvoyance.Services.csproj" />
    <ProjectReference Include="..\Clairvoyance.Tests.Resources\Clairvoyance.Tests.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SampleDeckListsJson.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleDeckListsJson.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SampleDeckListsJson.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleDeckListsJson.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
