<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clairvoyance.Domain\Clairvoyance.Domain.csproj" />
    <ProjectReference Include="..\Clairvoyance.Services\Clairvoyance.Services.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="CardJson.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CardJson.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CardJson.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CardJson.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
