<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clairvoyance.Services\Clairvoyance.Services.csproj" />
    <ProjectReference Include="..\Clairvoyance.Collections.CardHunter\Clairvoyance.Collections.CardHunter.csproj" />
    <ProjectReference Include="..\Clairvoyance.Collections.Domain\Clairvoyance.Collections.Domain.csproj" />
    <ProjectReference Include="..\Clairvoyance.Collections.Moxfield\Clairvoyance.Collections.Moxfield.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
