<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clairvoyance.Services\Clairvoyance.Services.csproj" />
    <ProjectReference Include="..\Clairvoyance.Collections.Domain\Clairvoyance.Collections.Domain.csproj" />
    <ProjectReference Include="..\Clairvoyance.Collections.Services\Clairvoyance.Collections.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Clairvoyance.Collections.Moxfield.Sets.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
